<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="White">  
<br>  
<br>  
<form>  
  
<label> Firstname: </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br> 
<label> Age: </label>         
<input type="text" name="age" size="15"/> <br> <br>
 

<form action="/action_page.php">
  <p>Designation:</p>
<input type="radio" id="JAVA" name="fav_language" value="JAVA">
  <label for="JAVA">Junior Programmer</label><br>
  <input type="radio" id="JAVA" name="fav_language" value="JAVA">
  <label for="JAVA">Senior Programmer</label><br><input type="radio" id="JAVA" name="fav_language" value="JAVA">
  <label for="JAVA">Project Lead</label><br>
  

<form action="/action_page.php">
  <p>Preferred language:</p>
  <input type="radio" id="JAVA" name="fav_language" value="JAVA">
  <label for="JAVA">JAVA</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">PHP</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">C++</label>


Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  